<!DOCTYPE html>
<html lang="en" ng-controller="mainController">
	<head>
		<title ng-bind="ogtitle">Qiku Forum</title>
		<base href="/">
		<meta name="fragment" content="!" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- seo tags -->
		<meta name="description" content="\{{ogdesc}}" />
		<meta name="keywords" content="qiku,smartphone,fingerprint scanner,dual camera" />
		<!-- facebook meta tags -->
		<meta property="og:title" content="\{{ogtitle}}"/> 
	    <meta property="og:type" content="article" /> 
	    <meta property="og:url" content="\{{ogurl}}" />
	    <meta property="og:image" content="{{frontUrl}}/app/assets/img/facebookshare.jpg" />
	    <meta property="og:image:width" content="1200"/>
		<meta property="og:image:height" content="630"/>
	    <meta property="og:description" content="Qiku - Gamechanger" />
		<meta property="fb:app_id" content="{{fbAppId}}" />
		<link rel="icon" type="image/png" href="/app/assets/img/favicon.png">
		<link rel="stylesheet" href="/app/bower_components/components-font-awesome/css/font-awesome.min.css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="/app/assets/css/final.min.css">
		<style type="text/css">
			[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  				display: none !important;
			}
			#snow{
	background: none;
	background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
	z-index:1;
	-webkit-animation: snow 10s linear infinite;
	-moz-animation: snow 10s linear infinite;
	-ms-animation: snow 10s linear infinite;
	animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}	
		</style>
		<!--<script type="text/javascript" src="/app/assets/js/jquery-1.11.js"></script> -->
		<script type="text/javascript" src="https://s3-ap-southeast-1.amazonaws.com/qiku-corp-cdn/angular.min.js"></script>
		<!--<script src="/app/bower_components/angular-pusher/angular-pusher.min.js" type="text/javascript"></script> -->
		<script type="text/javascript" src="/app/{{env}}.constants.js"></script>
		<script type="text/javascript" src="/app/build/build.min.js"></script>
		<!--<script src="/app/bower_components/toastr/toastr.js"></script> -->
		<!--<script type="text/javascript" src="/app/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script> -->
		<!-- tracking analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-69782918-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>
	<body>
		<main>
			<div class="container" ng-cloak>
				<header id="qiku-login-header" class="group">
					<div id="qiku-logo">
						<a href ="/"><img src="/app/assets/img/qiku-logo.png" alt="Qiku"/> </a>
					</div>
					<nav class="qiku-nav" ng-controller="headerController">
						<ul ng-class="{'display-none':username}">
							<li><a ui-sref="login">Login</a></li>
							<li><i class="fa fa-unlock"></i></li>
							<li><a ui-sref="signup">Signup</a></li>
							<li><i class="fa fa-sign-in"></i></li>
						</ul>
						<ul ng-class="{'display-none':!username}">
							<li><a href="#"><img height=30 width=30 style="border-radius:50%" ng-src="\{{image}}" err-src="/app/assets/img/noimage.jpg" ></a></li>
							<li>\{{username}}</li>
							<li><i class="fa fa-user"></i></li>
							<li><a style="cursor:pointer" ng-click="logout()">Logout</a></li>
							<li><i class="fa fa-sign-out"></i></li>
						</ul>
					</nav>
				</header>
				<div ui-view></div>
				<footer>
					<div class="pull-left copyright-text">© 2015 Qiku Internet Network Scientific (Shenzhen) Co. Ltd.</div>
					<div class="pull-right footer-link-text"></div>
				</footer>
			</div>
		</main>
	</body>
</html>
