<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>QIKU - GameChanger</title>
<style type="text/css">
/* Forces Hotmail to display emails at full width */
.ReadMsgBody {
    width: 100%;
}
/*Hotmail table centering fix*/
.ExternalClass {
    width: 100%;
}
/* Forces Hotmail/Outlook to display normal line spacing*/
.ExternalClass * {
    line-height: 100%;
}
/*Yahoo paragraph fix*/
p {
    margin: 1em 0;
}
/*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
table td {
    border-collapse: collapse;
}
/*viewport width scaling for all devices*/
 @-ms-viewport {
 width: device-width;
}
/*This resolves the issue when iphone puts links on dates, etc.*/
.appleLinks {
    color: inherit;
    text-decoration: none;
}
.appleLinks a {
    color: inherit;
    text-decoration: none;
}
/*Mobile - Media Queries Starts - 320X480 Screen*/
 @media screen and (max-width: 480px) {
/*Do not show in mobiles*/
*.nomobile {
    display: none !important;
}
/*Shows in mobiles*/
*.show {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
}
/*Table,Td resize*/
table[class=resize_table_to_320], td[class=resize_table_to_320] {
    width: 95% !important;
    height: auto;
    margin: 0 auto;
}
}
</style>
</head>
<body bgcolor="#ebeae8" style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; background:#ebeae8;" yahoo="fix">
<!-- Table used to center email border:2px solid #eb5b5f; Starts-->
<table class="resize_table_to_320" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top">
        <table class="resize_table_to_320" width="600" cellspacing="0" cellpadding="0" border="0" style="background-color:#ffffff; margin-bottom:20px;margin-top:20px;border-radius: 3px;">
                <tr>
                    <td align="left" valign="middle" width="10">&nbsp;</td>
                    <td  align="center" valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td align="center" valign="top">
                        <a href="https://forums.qiku.com" target="_blank" style="text-decoration:none; color:#eb5b5f;">
                        <img src="https://s3-ap-southeast-1.amazonaws.com/mail-src/gamechanger+logo.png" alt="QIKU-GameChanger" title="" style="display:block;" border="0" />
                    </a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-family:'Calibri', arial,sans-serif; font-size:16px;line-height:26px;mso-line-height-rule:exactly; color:#000001;padding-top:20px;">
                        <strong>Privacy Policy</strong>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="font-family:'Calibri', arial,sans-serif; font-size:14px;line-height:21px;mso-line-height-rule:exactly; color:#000001; padding-top:20px; padding-bottom:25px;">
                       <span>Qiku India operates http://www.forums.qiku.com. This page informs you of our policies regarding the collection, use and disclosure of
Personal Information we receive from users of the Site.</span>
<br>
<span>
We use your Personal Information only for providing and improving the Site. By using the Site, you
agree to the collection and use of information in accordance with this policy.
</span>
<br><br>
<span>
	<b>Information Collection And Use</b>
</span>
<br>
<span>
While using our Site, we may ask you to provide us with certain personally identifiable information
that can be used to contact or identify you. Personally identifiable information may include, but is not
limited to your name ("Personal Information").
</span>
<br>
<br>
<span>
<b>Log Data</b><br>
Like many site operators, we collect information that your browser sends whenever you visit our Site
("Log Data").
This Log Data may include information such as your computer's Internet Protocol ("IP") address,
browser type, browser version, the pages of our Site that you visit, the time and date of your visit,
the time spent on those pages and other statistics.
</span>
<br>
<br>
<span>
<b>Communications</b><br>
We may use your Personal Information to contact you with newsletters, marketing or promotional
materials and other information like that.
</span>
                        <br/><br/>
                        <span>
<b>Contact Us</b><br>
If you have any questions about this Privacy Policy, please contact us at admin{at}qikuindia{dot}com
                        </span>

                    </td>
                </tr>
        </table>
                    </td>
                    <td align="left" valign="middle" width="10">&nbsp;</td>
                </tr>
        </table>
    </td>
  </tr>
</table>
<!-- Table used to center email Ends-->
</body>
</html>